<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket field</title>
</head>
<style>
    .field{
        border: 1px solid green;
        height: 550px;
    }
    .bat{
        transition: transform .1s ease-in;
    }
    .ball{
   background: rgb(255, 4, 4);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: relative;
    left: 515px;
    transition: transform .5s ease-out 0.1s;
    
}
    .field:hover .bat{
        transform: rotate(-60deg);
      transform-origin: top right;
    }
    .field:hover .ball{
        transform: translate(1000px,-500px);
        

    }
       


</style>
<body>
    
    <div class="field">
        
            <img class="bat" src="bat.png" alt="">
            <div class="ball"></div>
    </div>
   
</body>
</html>